PORT=5000
MONGO_URL=mongodb+srv://utkarshkohli24:maths4all@cluster0.mozbpvk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=CpMPaLv9a4DYxXHvAxTT6A2u/Ii1Za7MFf0zW6Y99yVnEKv9kziuZJ8fVrPRg9Ww3o4EdWxl8oWKpDS4Ybf0U8e7Sc
K0UH9kVZoH7Y8yESDbfy7ZkmKpOWEM9U5pl7/JcN3oWwNna/b7aDyNjHwhr5rPnZf8xNlSz09ssWbl5GhUoLMV6G
hE1g/6vMeEaKl5uGG8nKwQoMMK3RzjWdI3zK8o1yLj+MfmyU4bItRx6fz54JU8fGndApDr7+NEov+tdYS8e/Zc3oL
YdXKSZndm5mEm6+bPxlrsdHJ3u8Asu6ZDkg/xi/Zum6u/Wr4RUqoJWsUMg9DZIh4vZGRXT4X+YwPnCJ/OsH9Zu0TI
IyQvtjOjAPsgh7NsQTsDnK/R8JdfMPZ8RW8r7LKNiE6ZVzsf+prv1cO6ZyXuEVwURW8AtyrCqAnK42cMnWvId0+ITBvXMCrVc08A ==
